<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKT-oT-BI9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools List-->
        <scene sceneID="nwg-xZ-3gJ">
            <objects>
                <tableViewController id="OqL-fK-wL2" customClass="ToDoTableViewController" customModule="To_Do_List_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1w-aG-aYt" customClass="reuseIdentifier">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="u4X-ND-30W">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4X-ND-30W" id="n4j-Nz-8ym">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OqL-fK-wL2" id="9wf-xg-Jfg"/>
                            <outlet property="delegate" destination="OqL-fK-wL2" id="wI2-GK-td8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schools List" id="Z5T-tL-pnv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n7c-xc-5yz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qbC-Ee-1YI" kind="show" id="JhL-Hk-i2C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AmU-NX-bzL" kind="show" identifier="moveToComplete" id="buw-Yh-T8p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgK-u6-vS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="117.85714285714285"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="pmy-Nl-WjQ">
            <objects>
                <viewController id="AmU-NX-bzL" customClass="CompleteToDoViewController" customModule="To_Do_List_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZF-q6-gan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-LG-mBs">
                                <rect key="frame" x="139" y="219" width="136" height="32"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Mark Completed!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeTapped:" destination="AmU-NX-bzL" eventType="touchUpInside" id="i58-DG-cm2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Do Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-Xo-fnq">
                                <rect key="frame" x="139" y="171" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="V1a-bQ-w63"/>
                                    <constraint firstAttribute="height" constant="21" id="blA-N0-XFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="arQ-LG-mBs" firstAttribute="top" secondItem="UyU-Xo-fnq" secondAttribute="bottom" constant="27" id="7Gp-Lb-w3W"/>
                            <constraint firstItem="UyU-Xo-fnq" firstAttribute="top" secondItem="nIi-us-IMo" secondAttribute="top" constant="83" id="HJJ-K5-9jg"/>
                            <constraint firstItem="UyU-Xo-fnq" firstAttribute="leading" secondItem="arQ-LG-mBs" secondAttribute="leading" id="K9p-0U-0pk"/>
                            <constraint firstItem="nIi-us-IMo" firstAttribute="bottom" secondItem="arQ-LG-mBs" secondAttribute="bottom" constant="624" id="d9O-p7-VcN"/>
                            <constraint firstItem="arQ-LG-mBs" firstAttribute="centerX" secondItem="6ZF-q6-gan" secondAttribute="centerX" id="ow6-iN-xwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIi-us-IMo"/>
                    </view>
                    <navigationItem key="navigationItem" id="0XS-MP-COA"/>
                    <connections>
                        <outlet property="titleLabel" destination="UyU-Xo-fnq" id="Ehj-jY-Jhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tds-Kd-q1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="879.91071428571422"/>
        </scene>
        <!--Schools Application Deadline-->
        <scene sceneID="6qx-YM-YQB">
            <objects>
                <viewController id="qbC-Ee-1YI" customClass="AddToDoViewController" customModule="To_Do_List_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LY6-1V-Xo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What school do you want to apply to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-NX-jON">
                                <rect key="frame" x="42" y="130" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Np7-aV-10Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this your dream school?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-Xd-4D8">
                                <rect key="frame" x="86" y="240" width="245" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-WK-A1k">
                                <rect key="frame" x="182" y="297" width="49" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.58823529409999997" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-Iz-Zj2">
                                <rect key="frame" x="79" y="174" width="252" height="34"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-HR-tls">
                                <rect key="frame" x="114" y="361" width="189" height="30"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Add this school!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="qbC-Ee-1YI" eventType="touchUpInside" id="f4u-qX-aWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y38-Xd-4D8" firstAttribute="centerX" secondItem="BqC-HR-tls" secondAttribute="centerX" id="3QC-NG-AAz"/>
                            <constraint firstItem="yyB-Iz-Zj2" firstAttribute="leading" secondItem="9kG-qw-hBi" secondAttribute="leading" constant="79" id="BON-It-RFy"/>
                            <constraint firstItem="Y38-Xd-4D8" firstAttribute="top" secondItem="yyB-Iz-Zj2" secondAttribute="bottom" constant="32" id="CRa-nB-x2s"/>
                            <constraint firstItem="UMt-WK-A1k" firstAttribute="leading" secondItem="9kG-qw-hBi" secondAttribute="leading" constant="184" id="HjP-a7-Hcz"/>
                            <constraint firstItem="Zbp-NX-jON" firstAttribute="centerX" secondItem="Y38-Xd-4D8" secondAttribute="centerX" id="IZt-sF-fbb"/>
                            <constraint firstItem="9kG-qw-hBi" firstAttribute="trailing" secondItem="Y38-Xd-4D8" secondAttribute="trailing" constant="83" id="TVJ-i3-DPB"/>
                            <constraint firstItem="9kG-qw-hBi" firstAttribute="trailing" secondItem="UMt-WK-A1k" secondAttribute="trailing" constant="183" id="UcC-xB-D67"/>
                            <constraint firstItem="BqC-HR-tls" firstAttribute="top" secondItem="UMt-WK-A1k" secondAttribute="bottom" constant="33" id="Xcn-u5-04D"/>
                            <constraint firstItem="UMt-WK-A1k" firstAttribute="top" secondItem="Y38-Xd-4D8" secondAttribute="bottom" constant="41" id="cQp-YQ-3zU"/>
                            <constraint firstItem="Y38-Xd-4D8" firstAttribute="top" secondItem="LY6-1V-Xo6" secondAttribute="top" constant="240" id="e8Z-lT-zqU"/>
                            <constraint firstItem="Zbp-NX-jON" firstAttribute="top" secondItem="9kG-qw-hBi" secondAttribute="top" constant="42" id="eHs-jm-Erh"/>
                            <constraint firstItem="9kG-qw-hBi" firstAttribute="trailing" secondItem="yyB-Iz-Zj2" secondAttribute="trailing" constant="83" id="hlO-tg-k4g"/>
                            <constraint firstItem="Y38-Xd-4D8" firstAttribute="leading" secondItem="9kG-qw-hBi" secondAttribute="leading" constant="86" id="mgK-Ua-H24"/>
                            <constraint firstItem="Y38-Xd-4D8" firstAttribute="trailing" secondItem="yyB-Iz-Zj2" secondAttribute="trailing" id="sAc-93-o2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9kG-qw-hBi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schools Application Deadline" id="26b-3s-LsP">
                        <barButtonItem key="backBarButtonItem" title="Schools List" id="jaN-aW-eZi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="switchTapped" destination="UMt-WK-A1k" id="1YL-ow-370"/>
                        <outlet property="textField" destination="yyB-Iz-Zj2" id="nGX-4d-eBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J2-Dn-1cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvf-Z6-qXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKT-oT-BI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaT-4V-l4a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OqL-fK-wL2" kind="relationship" relationship="rootViewController" id="p5I-ul-IKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmZ-m3-o3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
